# .cicd.yml - PipelineHub CI/CD Configuration
name: node-pipeline
language: node
environment: production

# Pipeline stages to execute
stages:
  - checkout
  - install
  - build
  - test
  - security_scan
  - package
  - deploy
  - notify

# Environment variables
variables:
  NODE_ENV: production
  BUILD_TARGET: dist
  PORT: 3000

# Custom scripts per stage
scripts:
  install:
    - npm ci --prefer-offline
    - npm audit fix
  build:
    - npm run build
    - npm run lint
  test:
    - npm test -- --coverage --maxWorkers=4
    - npm run test:e2e
  security_scan:
    - npm audit --audit-level=high
    - npx snyk test
  package:
    - docker build -t $REPO_NAME:$COMMIT_HASH .
    - docker tag $REPO_NAME:$COMMIT_HASH $REPO_NAME:latest
  deploy:
    - kubectl set image deployment/$REPO_NAME app=$REPO_NAME:$COMMIT_HASH
    - kubectl rollout status deployment/$REPO_NAME
